<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my">
    <TextView
        android:id="@+id/buysuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="购买成功"
        android:textSize="40dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>